<html>
<head>
    <title>AlSeRoNi - about us</title>
    <meta charset=utf-8>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    
<body>
    <h1>We are A<spans style="color: #c00000">l</spans>S<spans style="color: #c00000">e</spans>R<spans style="color: #c00000">o</spans>N<spans style="color: #c00000">i</spans></h1>
        <div align="center">
            <ul>
                <il class="big-margin"><a id="ur" href="file:///C:/Users/Sebi/Desktop/Schule/Entrepreuner/BB2/Semester_2/AlSeRoNi_Website/index.html">Hompage</a></il>
            </ul>
        </div>
</body>

</html>